\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Cos'è l'informazione?}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Criteri di una misura dell'informazione accettabile}{2}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Esempio}{3}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Sistema di comunicazione}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Misura dell'informazione}{3}{subsection.1.3}\protected@file@percent }
\newlabel{eq:discrete_source}{{1.1}{3}{Misura dell'informazione}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Auto-informazione}{3}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio}{4}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Entropia di Shannon}{4}{subsubsection.1.3.2}\protected@file@percent }
\newlabel{eq:shannon_entropy}{{1.3}{4}{}{equation.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Esempio}{6}{subsubsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Codici univocamente decodificabili}{6}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Algoritmo Sardinas-Patterson}{7}{subsubsection.1.4.1}\protected@file@percent }
\newlabel{theorem_sardinas_patterson}{{1.2}{7}{}{theorem.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Esempio codice non UD}{7}{subsubsection.1.4.2}\protected@file@percent }
\newlabel{example_sardinas_patterson_not_ud}{{1.4.2}{7}{Esempio codice non UD}{subsubsection.1.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Esempio codice UD}{8}{subsubsection.1.4.3}\protected@file@percent }
\newlabel{example_sardinas_patterson_ud}{{1.4.3}{8}{Esempio codice UD}{subsubsection.1.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}Scelta del codice migliore.}{8}{subsubsection.1.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Codici istantanei}{9}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Ritardo di codifica}{9}{subsubsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Esempio}{10}{subsubsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Disuguaglianza di Kraft-McMillan}{10}{subsection.1.6}\protected@file@percent }
\newlabel{eq:disequality_kraft_mcmillan}{{1.6}{10}{}{equation.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Rappresentazione albero d-ario Kraft-McMillan.}}{11}{figure.1}\protected@file@percent }
\newlabel{fig:kraft-mcmillan}{{1}{11}{Rappresentazione albero d-ario Kraft-McMillan}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Proprietà}{13}{subsubsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}Esempi}{13}{subsubsection.1.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Esercizio}{14}{subsection.1.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Albero ternario verticale di profondità 3}}{14}{figure.2}\protected@file@percent }
\newlabel{fig:albero-ternario-prof3}{{2}{14}{Albero ternario verticale di profondità 3}{figure.2}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{14}
