\contentsline {section}{\numberline {1}Introduzione}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Cos'è l'informazione?}{2}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Criteri di una misura dell'informazione accettabile}{2}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Esempio}{3}{subsubsection.1.1.2}%
\contentsline {subsection}{\numberline {1.2}Sistema di comunicazione}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Misura dell'informazione}{3}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Auto-informazione}{3}{subsubsection.1.3.1}%
\contentsline {paragraph}{Esempio}{4}{section*.2}%
\contentsline {subsubsection}{\numberline {1.3.2}Entropia di Shannon}{4}{subsubsection.1.3.2}%
\contentsline {subsubsection}{\numberline {1.3.3}Esempio}{6}{subsubsection.1.3.3}%
\contentsline {subsection}{\numberline {1.4}Codici univocamente decodificabili}{6}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}Algoritmo Sardinas-Patterson}{7}{subsubsection.1.4.1}%
\contentsline {subsubsection}{\numberline {1.4.2}Esempio codice non UD}{7}{subsubsection.1.4.2}%
\contentsline {subsubsection}{\numberline {1.4.3}Esempio codice UD}{8}{subsubsection.1.4.3}%
\contentsline {subsubsection}{\numberline {1.4.4}Scelta del codice migliore.}{8}{subsubsection.1.4.4}%
\contentsline {subsection}{\numberline {1.5}Codici istantanei}{9}{subsection.1.5}%
\contentsline {subsubsection}{\numberline {1.5.1}Ritardo di codifica}{9}{subsubsection.1.5.1}%
\contentsline {subsubsection}{\numberline {1.5.2}Esempio}{10}{subsubsection.1.5.2}%
\contentsline {subsection}{\numberline {1.6}Disuguaglianza di Kraft-McMillan}{10}{subsection.1.6}%
\contentsline {subsubsection}{\numberline {1.6.1}Proprietà}{13}{subsubsection.1.6.1}%
\contentsline {subsubsection}{\numberline {1.6.2}Esempi}{13}{subsubsection.1.6.2}%
\contentsline {subsection}{\numberline {1.7}Esercizio}{14}{subsection.1.7}%
